# task-ms

./: build.gradle  docker-compose.yaml  gradle.properties  nginx.conf  settings.gradle
ms1/: Dockerfile
ms1/src/main/java/az/ingress/: Main.java
ms1/src/main/java/az/ingress/controller/: CountController.java
ms1/src/main/java/az/ingress/entity/: Count.java
ms1/src/main/java/az/ingress/repo/: CountRepository.java
ms1/src/main/java/az/ingress/service/: CountService.java
ms1/src/main/resources/: application-common.yaml  application-db.yaml
ms2/: Dockerfile  build.gradle
ms2/src/main/java/az/ingress/: Main.java
ms2/src/main/java/az/ingress/controller/: CountController.java
ms2/src/main/java/az/ingress/entity/: Count.java
ms2/src/main/java/az/ingress/repo/: CountRepository.java
ms2/src/main/java/az/ingress/service/: CountService.java
ms2/src/main/resources/: application-common.yaml  application-db.yaml
src/main/java/az/ingress/task/: TaskMsApplication.java
src/test/java/az/ingress/task/: TaskMsApplicationTests.java
