events {
    worker_connections  1024;
}
http {
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /ms1/hello {
           proxy_pass http://ms1:9091/ms1/hello;
    }
    location /ms2/hello {
           proxy_pass http://ms2:9092/ms2/hello;
        }
    location / {
          proxy_pass http://ms1:9091/ms1/hello;
  }
 }
}
